<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-RY-S3i">
                                <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qUh-dl-7zV"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iui-0T-pcW">
                                <rect key="frame" x="299.5" y="0.0" width="1" height="600"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="fuW-LO-oRM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iui-0T-pcW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Lo8-B7-MnC"/>
                            <constraint firstAttribute="centerX" secondItem="iui-0T-pcW" secondAttribute="centerX" id="Lzf-rF-Vhx"/>
                            <constraint firstItem="zEE-RY-S3i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OyF-mW-0Y2"/>
                            <constraint firstAttribute="centerY" secondItem="iui-0T-pcW" secondAttribute="centerY" id="bEr-Ns-m2B"/>
                            <constraint firstAttribute="centerY" secondItem="zEE-RY-S3i" secondAttribute="centerY" id="iN7-qa-v9v"/>
                            <constraint firstAttribute="centerX" secondItem="zEE-RY-S3i" secondAttribute="centerX" id="jCJ-X8-PNo"/>
                            <constraint firstAttribute="bottom" secondItem="iui-0T-pcW" secondAttribute="bottom" id="sGk-dg-qqn"/>
                            <constraint firstAttribute="trailing" secondItem="zEE-RY-S3i" secondAttribute="trailing" id="u0D-WD-mJ6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bEr-Ns-m2B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cursorLine" destination="iui-0T-pcW" id="CAC-8T-VXH"/>
                        <outlet property="scrlView" destination="zEE-RY-S3i" id="tE6-8L-uHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
